blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - cleaning_the_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load data locally
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_data_locally
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - exporting_partitioned_data
  - export_to_bigquery
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: cleaning the data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_data_locally
  uuid: cleaning_the_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: exporting_partitioned_data
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - cleaning_the_data
  uuid: exporting_partitioned_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_to_BigQuery
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - cleaning_the_data
  uuid: export_to_bigquery
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-04-24 00:23:30.823173+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: us-accidents
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: us_accidents
variables_dir: /home/src/mage_data/us-accidents
widgets: []
